server.port=8080

spring.devtools.restart.enabled=true
#spring.devtools.restart.enabled.additional-paths=restart/
spring.devtools.restart.trigger-file=trigger.txt

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.github.urlshortener=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/sayurbox
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.generate-ddl=true
